# tutorials

./: pom.xml
hsqldb/: create_schema.sql  shutdown.sql  start.bat
jpa/: README.md  pom.xml
jpa/db/: hsqldb_shutdown.sql  start_projects.bat
jpa/hsqldb/: crebas_storage.sql  hsqldb_create_schema.sql
jpa/src/main/java/q4s/tutorials/jpa/: BaseEntity.java
jpa/src/main/java/q4s/tutorials/jpa/entity/: Employee.java  Module.java  Priority.java  Project.java  ProjectState.java  Release.java  Revision.java  RevisionHist.java  RevisionHistPK.java  RevisionState.java  Skill.java  Tag.java  Task.java  TaskType.java  TasksHist.java  TasksHistPK.java
jpa/src/main/resources/q4s/tutorials/jpa/: hsqldb.lck
jpa/src/main/resources/q4s/tutorials/jpa/hsqldb/: projects.lck  projects.properties  projects.script
jpa/src/test/java/q4s/tutorials/jpa/entity/: EmployeesTest.java  PriorityTest.java  SkillsTest.java  package-info.java
mybatis/: pom.xml
mybatis/hsqldb/: start_projects.bat
mybatis/src/generator/: generator-config.xml
mybatis/src/main/java/q4s/tutorials/mybatis/: BaseEntity.java  RootInterface.java
mybatis/src/main/java/q4s/tutorials/mybatis/annot/entity/: Employees.java  EmployeesExample.java  Modules.java  ModulesExample.java  Priorities.java  PrioritiesExample.java  ProjectStates.java  ProjectStatesExample.java  Projects.java  ProjectsExample.java  Releases.java  ReleasesExample.java  RevisionHist.java  RevisionHistExample.java  RevisionHistKey.java  RevisionStates.java  RevisionStatesExample.java  Revisions.java  RevisionsExample.java  Skills.java  SkillsExample.java  Tags.java  TagsExample.java  TaskTagsExample.java  TaskTagsKey.java  TaskTypes.java  TaskTypesExample.java  Tasks.java  TasksExample.java  TasksHist.java  TasksHistExample.java  TasksHistKey.java
mybatis/src/main/java/q4s/tutorials/mybatis/annot/mapper/: EmployeesMapper.java  EmployeesMapper.xml  ModulesMapper.java  ModulesMapper.xml  PrioritiesMapper.java  PrioritiesMapper.xml  ProjectStatesMapper.java  ProjectStatesMapper.xml  ProjectsMapper.java  ProjectsMapper.xml  ReleasesMapper.java  ReleasesMapper.xml  RevisionHistMapper.java  RevisionHistMapper.xml  RevisionStatesMapper.java  RevisionStatesMapper.xml  RevisionsMapper.java  RevisionsMapper.xml  SkillsMapper.java  SkillsMapper.xml  TagsMapper.java  TagsMapper.xml  TaskTagsMapper.java  TaskTagsMapper.xml  TaskTypesMapper.java  TaskTypesMapper.xml  TasksHistMapper.java  TasksHistMapper.xml  TasksMapper.java  TasksMapper.xml
mybatis/src/main/java/q4s/tutorials/mybatis/dynsql/entity/: Employees.java  Modules.java  Priorities.java  ProjectStates.java  Projects.java  Releases.java  RevisionHist.java  RevisionStates.java  Revisions.java  Skills.java  Tags.java  TaskTags.java  TaskTypes.java  Tasks.java  TasksHist.java
mybatis/src/main/java/q4s/tutorials/mybatis/dynsql/mapper/: EmployeesDynamicSqlSupport.java  EmployeesMapper.java  ModulesDynamicSqlSupport.java  ModulesMapper.java  PrioritiesDynamicSqlSupport.java  PrioritiesMapper.java  ProjectStatesDynamicSqlSupport.java  ProjectStatesMapper.java  ProjectsDynamicSqlSupport.java  ProjectsMapper.java  ReleasesDynamicSqlSupport.java  ReleasesMapper.java  RevisionHistDynamicSqlSupport.java  RevisionHistMapper.java  RevisionStatesDynamicSqlSupport.java  RevisionStatesMapper.java  RevisionsDynamicSqlSupport.java  RevisionsMapper.java  SkillsDynamicSqlSupport.java  SkillsMapper.java  TagsDynamicSqlSupport.java  TagsMapper.java  TaskTagsDynamicSqlSupport.java  TaskTagsMapper.java  TaskTypesDynamicSqlSupport.java  TaskTypesMapper.java  TasksDynamicSqlSupport.java  TasksHistDynamicSqlSupport.java  TasksHistMapper.java  TasksMapper.java
mybatis/src/main/resources/: mybatis-config.properties
mybatis/src/main/resources/q4s/tutorials/mybatis/hsqldb/: projects.properties
mybatis/src/test/java/q4s/tutorials/mybatis/annot/mapper/: PrioritiesMapperTest.java
mybatis/src/test/java/q4s/tutorials/mybatis/dynsql/mapper/: PrioritiesMapperTest.java
mybatis/src/test/resources/: mybatis-annot-config.xml  mybatis-dynsql-config.xml
