SET DATABASE UNIQUE NAME HSQLDB72C2E4352B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(EMP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NICKNAME VARCHAR(32) NOT NULL,LNAME VARCHAR(64) NOT NULL,FNAME VARCHAR(64) NOT NULL,MNAME VARCHAR(64),SKILL_ID BIGINT NOT NULL,EMAIL VARCHAR(128),STUFF CLOB(1G),CONSTRAINT PK_EMPLOYEES PRIMARY KEY(EMP_ID),CONSTRAINT AK_EMPLOYEES_NICKNAME UNIQUE(NICKNAME))
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN EMP_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MODULES(MODULE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PROJECT_ID BIGINT NOT NULL,CODE VARCHAR(32) NOT NULL,TITLE VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(2000),STUFF CLOB(1G),CONSTRAINT PK_MODULES PRIMARY KEY(MODULE_ID),CONSTRAINT AK_MODULES_CODE UNIQUE(PROJECT_ID,CODE))
ALTER TABLE PUBLIC.MODULES ALTER COLUMN MODULE_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PRIORITIES(PRIORITY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(32) NOT NULL,TITLE VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(2000),CONSTRAINT PK_PRIORITIES PRIMARY KEY(PRIORITY_ID),CONSTRAINT AK_PRIORITIES_CODE UNIQUE(CODE))
ALTER TABLE PUBLIC.PRIORITIES ALTER COLUMN PRIORITY_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PROJECTS(PROJECT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(32) NOT NULL,MAJOR_VER INTEGER NOT NULL,TITLE VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(2000),STATE_ID BIGINT NOT NULL,STUFF CLOB(1G),CONSTRAINT PK_PROJECTS PRIMARY KEY(PROJECT_ID),CONSTRAINT AK_PROJECT_CODE UNIQUE(CODE,MAJOR_VER))
ALTER TABLE PUBLIC.PROJECTS ALTER COLUMN PROJECT_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PROJECT_STATES(STATE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(32) NOT NULL,TITLE VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(2000),CONSTRAINT PK_PROJECT_STATES PRIMARY KEY(STATE_ID),CONSTRAINT AK_PROJECT_STATES_CODE UNIQUE(CODE))
ALTER TABLE PUBLIC.PROJECT_STATES ALTER COLUMN STATE_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RELEASES(RELEASE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,REV_ID BIGINT NOT NULL,RELEASE_VER INTEGER NOT NULL,RELEASE_DATE DATE,STUFF CLOB(1G),CONSTRAINT PK_RELEASES PRIMARY KEY(RELEASE_ID),CONSTRAINT AK_REV_RELEASES UNIQUE(REV_ID,RELEASE_VER))
ALTER TABLE PUBLIC.RELEASES ALTER COLUMN RELEASE_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.REVISIONS(REV_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PROJECT_ID BIGINT NOT NULL,MINOR_VER INTEGER NOT NULL,CODE VARCHAR(32),STUFF CLOB(1G),CONSTRAINT PK_REVISIONS PRIMARY KEY(REV_ID),CONSTRAINT AK_PROJECT_REVISIONS UNIQUE(PROJECT_ID,MINOR_VER),CONSTRAINT FK_PROJECT_REVISION FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECTS(PROJECT_ID))
ALTER TABLE PUBLIC.REVISIONS ALTER COLUMN REV_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.REVISION_HIST(REV_ID BIGINT NOT NULL,DAT DATE NOT NULL,DATTO DATE NOT NULL,STATE_ID BIGINT NOT NULL,MANAGER_ID BIGINT NOT NULL,STUFF CLOB(1G),CONSTRAINT PK_REVISION_HIST PRIMARY KEY(REV_ID,DAT,DATTO),CONSTRAINT FK_REVISION_HIST FOREIGN KEY(REV_ID) REFERENCES PUBLIC.REVISIONS(REV_ID),CONSTRAINT FK_REVISION_MANAGER FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.EMPLOYEES(EMP_ID))
CREATE MEMORY TABLE PUBLIC.REVISION_STATES(STATE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(32) NOT NULL,TITLE VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(2000),CONSTRAINT PK_REVISION_STATES PRIMARY KEY(STATE_ID),CONSTRAINT AK_REVISION_STATES_CODE UNIQUE(CODE))
ALTER TABLE PUBLIC.REVISION_STATES ALTER COLUMN STATE_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SKILLS(SKILL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(32) NOT NULL,TITLE VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(2000),CONSTRAINT PK_SKILLS PRIMARY KEY(SKILL_ID),CONSTRAINT AK_SKILLS_CODE UNIQUE(CODE))
ALTER TABLE PUBLIC.SKILLS ALTER COLUMN SKILL_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TAGS(TAG_ID VARCHAR(32) NOT NULL,CONSTRAINT PK_TAGS PRIMARY KEY(TAG_ID))
CREATE MEMORY TABLE PUBLIC.TASKS(TASK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,REV_ID BIGINT NOT NULL,MODULE_ID BIGINT,DAT DATE NOT NULL,TITLE VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(2000),AUTHOR_ID BIGINT NOT NULL,PARENT_ID BIGINT,TYPE_ID BIGINT NOT NULL,PRIORITY_ID BIGINT NOT NULL,DAT_PLAN DATE,DAT_FACT DATE,RELEASE_ID BIGINT,STUFF CLOB(1G),CONSTRAINT PK_TASKS PRIMARY KEY(TASK_ID),CONSTRAINT FK_PARENT_TASK FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.TASKS(TASK_ID),CONSTRAINT FK_TASK_AUTHOR FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.EMPLOYEES(EMP_ID),CONSTRAINT FK_TASK_MODULE FOREIGN KEY(MODULE_ID) REFERENCES PUBLIC.MODULES(MODULE_ID),CONSTRAINT FK_TASK_PRIORITIE FOREIGN KEY(PRIORITY_ID) REFERENCES PUBLIC.PRIORITIES(PRIORITY_ID),CONSTRAINT FK_TASK_RELEASE FOREIGN KEY(RELEASE_ID) REFERENCES PUBLIC.RELEASES(RELEASE_ID),CONSTRAINT FK_TASK_REVISION FOREIGN KEY(REV_ID) REFERENCES PUBLIC.REVISIONS(REV_ID))
ALTER TABLE PUBLIC.TASKS ALTER COLUMN TASK_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TASKS_HIST(TASK_ID BIGINT NOT NULL,DAT DATE NOT NULL,DATTO DATE NOT NULL,EMP_ID BIGINT NOT NULL,WORK_TIME TIME,DESCRIPTION VARCHAR(2000),STUFF CLOB(1G),CONSTRAINT PK_TASKS_HIST PRIMARY KEY(TASK_ID,DAT,DATTO),CONSTRAINT FK_EMPLOYEE_ALLOCATION FOREIGN KEY(EMP_ID) REFERENCES PUBLIC.EMPLOYEES(EMP_ID),CONSTRAINT FK_TASK_ALLOCATION FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TASKS(TASK_ID))
CREATE MEMORY TABLE PUBLIC.TASK_TAGS(TAG_ID VARCHAR(32) NOT NULL,TASK_ID BIGINT NOT NULL,CONSTRAINT PK_TASK_TAGS PRIMARY KEY(TASK_ID,TAG_ID),CONSTRAINT FK_TAG_TASK FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAGS(TAG_ID),CONSTRAINT FK_TASK_TAG FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TASKS(TASK_ID))
CREATE MEMORY TABLE PUBLIC.TASK_TYPES(TYPE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(32) NOT NULL,TITLE VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(2000),CONSTRAINT PK_TASK_TYPES PRIMARY KEY(TYPE_ID),CONSTRAINT AK_TASK_TYPES_CODE UNIQUE(CODE))
ALTER TABLE PUBLIC.TASK_TYPES ALTER COLUMN TYPE_ID RESTART WITH 0
ALTER TABLE PUBLIC.EMPLOYEES ADD CONSTRAINT FK_EMPLOYEE_SKILL FOREIGN KEY(SKILL_ID) REFERENCES PUBLIC.SKILLS(SKILL_ID)
ALTER TABLE PUBLIC.MODULES ADD CONSTRAINT FK_PROJECT_MODULE FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECTS(PROJECT_ID)
ALTER TABLE PUBLIC.PROJECTS ADD CONSTRAINT FK_PROJECT_STATE FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.PROJECT_STATES(STATE_ID)
ALTER TABLE PUBLIC.RELEASES ADD CONSTRAINT FK_PROJECT_RELEASE FOREIGN KEY(REV_ID) REFERENCES PUBLIC.REVISIONS(REV_ID)
ALTER TABLE PUBLIC.REVISION_HIST ADD CONSTRAINT FK_REVISION_STATE FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.REVISION_STATES(STATE_ID)
ALTER TABLE PUBLIC.TASKS ADD CONSTRAINT FK_TASK_TYPE FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.TASK_TYPES(TYPE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON TABLE PUBLIC.EMPLOYEES IS '\u0414\u0438\u0437\u0430\u0439\u043d\u0435\u0440\u044b, \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0449\u0438\u043a\u0438, \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u044b \u0438 \u0442.\u043f., \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0449\u0438\u0435 \u043d\u0430\u0434 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438. '
COMMENT ON TABLE PUBLIC.MODULES IS '\u041e\u0431\u044b\u0447\u043d\u043e \u0441 \u043a\u0440\u0443\u043f\u043d\u044b\u043c\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442, \u0440\u0430\u0437\u0431\u0438\u0432\u0430\u044f \u0438\u0445 \u043d\u0430 \u0447\u0430\u0441\u0442\u0438. \u0412 \u0434\u0430\u043d\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043a\u0430\u043a \u0440\u0430\u0437 \u0438 \u0445\u0440\u0430\u043d\u0438\u0442\u0441\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0442\u0430\u043a\u043e\u043c \u0440\u0430\u0437\u0431\u0438\u0435\u043d\u0438\u0438. \u0412\u043f\u043e\u0441\u043b\u0435\u0434\u0441\u0442\u0432\u0438\u0438 \u0434\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u043c\u043e\u0434\u0443\u043b\u0435\u0439 \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0438 \u0437\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0438 \u0437\u0430\u0434\u0430\u0447\u0438. '
COMMENT ON TABLE PUBLIC.PRIORITIES IS '\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u043e\u0432 \u0437\u0430\u0434\u0430\u0447. \u000a                        \u000a                        \u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u044b \u0437\u0430\u0434\u0430\u0447 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u044e\u0442, \u043a\u0430\u043a \u0431\u044b\u0441\u0442\u0440\u043e \u0437\u0430\u0434\u0430\u0447\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0432\u0437\u044f\u0442\u0430 \u0432 \u0440\u0430\u0431\u043e\u0442\u0443 \u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430. '
COMMENT ON TABLE PUBLIC.PROJECTS IS '\u041f\u0440\u043e\u0435\u043a\u0442\u044b, \u044d\u0442\u043e \u0433\u0435\u043d\u0435\u0440\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u044c, \u0438\u043c\u0435\u044e\u0449\u0430\u044f \u0441\u043a\u043e\u0440\u0435\u0435 \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u043e\u0432\u043e\u0433\u044b\u0439 \u0441\u043c\u044b\u0441\u043b, \u0447\u0435\u043c \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439. \u0412\u0435\u0440\u0441\u0438\u044f \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u043e\u0442\u044a\u0435\u043c\u043b\u0435\u043c\u043e\u0439 \u0447\u0430\u0441\u0442\u044c\u044e \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u0438 \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043d\u0430 \u0441\u0430\u043c\u044b\u0439 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u043d\u043e\u043c\u0435\u0440 \u0432\u0435\u0440\u0441\u0438\u0438. \u000a                        \u000a                        \u0414\u0430\u043d\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u043f\u043e \u0441\u0443\u0442\u0438 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0448\u0430\u043f\u043a\u043e\u0439, \u043e\u0431\u044a\u0435\u0434\u0435\u043d\u044f\u0449\u0435\u0439 \u0420\u0435\u0432\u0438\u0437\u0438\u0438 \u0432 \u043e\u0434\u043d\u0443 \u0433\u0440\u0443\u043f\u043f\u0443. '
COMMENT ON TABLE PUBLIC.PROJECT_STATES IS '\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0439 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432.'
COMMENT ON TABLE PUBLIC.RELEASES IS '\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e\u0431\u043e \u0432\u0441\u0435\u0445 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u043e \u0432\u044b\u043f\u0443\u0449\u0435\u043d\u043d\u044b\u0445 \u0440\u0435\u043b\u0438\u0437\u0430\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u0430. \u0412 \u043e\u0442\u043b\u0438\u0447\u0438\u0438 \u043e\u0442 \u0440\u0435\u0432\u0438\u0437\u0438\u0438 \u043f\u0440\u0438 \u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u043d\u043e\u0432\u043e\u0433\u043e \u0440\u0435\u043b\u0438\u0437\u0430 \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u043d\u0435 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u0441\u0435\u0440\u044c\u0435\u0437\u043d\u044b\u0445 \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439. \u0412 \u043f\u043e\u0434\u0430\u0432\u043b\u044f\u044e\u0449\u0435\u043c \u0431\u043e\u043b\u044c\u0448\u0438\u043d\u0441\u0442\u0432\u0435 \u0441\u043b\u0443\u0447\u0430\u0435\u0432 \u043a\u0430\u0436\u0434\u044b\u0439 \u043d\u043e\u0432\u044b\u0439 \u0440\u0435\u043b\u0438\u0437 \u043f\u0440\u043e\u0441\u0442\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043e\u0448\u0438\u0431\u043e\u043a. \u000a                        \u000a                        \u041f\u0440\u0438 \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0435 \u0440\u0435\u043b\u0438\u0437\u0430 \u0432 \u043d\u0435\u0433\u043e \u0432\u043a\u043b\u044e\u0447\u0430\u044e\u0442\u0441\u044f \u0432\u0441\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0435 \u0438 \u043d\u0435 \u043f\u0440\u0438\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u043a \u0434\u0440\u0443\u0433\u043e\u043c\u0443 \u0440\u0435\u043b\u0438\u0437\u0443 \u0437\u0430\u0434\u0430\u0447\u0438. \u041d\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0438 \u044d\u0442\u0438\u0445 \u0437\u0430\u0434\u0430\u0447 \u0441\u0442\u0440\u043e\u0438\u0442\u0441\u044f \u0441\u043f\u0438\u0441\u043e\u043a \u0432\u043e\u0448\u0435\u0434\u0448\u0438\u0445 \u0432 \u0440\u0435\u043b\u0438\u0437 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439. '
COMMENT ON TABLE PUBLIC.REVISIONS IS '\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430. \u0424\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0438\u043c\u0435\u043d\u043d\u043e \u0432\u043e\u043a\u0440\u0443\u0433 \u043d\u0435\u0435 \u0441\u043e\u0431\u0438\u0440\u0430\u0435\u0442\u0441\u044f \u0432\u0441\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u0434\u0430\u0447\u0430\u0445. \u000a                        \u000a                        \u0420\u0430\u0431\u043e\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0443 \u0432\u0441\u0435\u0433\u0434\u0430 \u0440\u0430\u0437\u0431\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043d\u0430 \u044d\u0442\u0430\u043f\u044b. \u041a\u0430\u0436\u0434\u044b\u0439 \u0442\u0430\u043a\u043e\u0439 \u044d\u0442\u0430\u043f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043e\u0431\u043e\u0439 \u043a\u0440\u0443\u043f\u043d\u0443\u044e \u0437\u0430\u0434\u0430\u0447\u0443, \u0440\u0430\u0437\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u043c\u0443 \u043a\u0430\u043a \u0435\u0434\u0438\u043d\u043e\u0435 \u0446\u0435\u043b\u043e\u0435. \u041e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435 \u044d\u0442\u0430\u043f\u0430 \u0432\u0441\u0435\u0433\u0434\u0430 \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043d\u0430 \u0442\u043e, \u0447\u0442\u043e \u0441 \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u0442\u043e\u0447\u043a\u0438 \u0437\u0440\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442 \u043f\u0435\u0440\u0435\u0448\u0435\u043b \u043d\u0430 \u0434\u0440\u0443\u0433\u043e\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c, \u0445\u043e\u0442\u044f \u0441 \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u043e\u0432\u043e\u0439 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043e\u0431\u043e\u0439 \u0432\u0441\u0435 \u0442\u043e\u0442 \u0436\u0435 \u043f\u0440\u043e\u0435\u043a\u0442. '
COMMENT ON TABLE PUBLIC.REVISION_HIST IS '\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0440\u044f\u0434\u0430 \u043f\u043e\u043b\u0435\u0439 \u0420\u0438\u0432\u0438\u0437\u0438\u0439. \u000a                        \u000a                        \u0414\u0430\u043d\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c, \u043a\u0430\u043a \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u0435\u0445\u0430\u043d\u0438\u0437\u043c \u0432 \u043f\u0440\u043e\u0434\u0430\u043a\u0448\u043d \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445. '
COMMENT ON TABLE PUBLIC.SKILLS IS '\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u043e\u0432. '
COMMENT ON TABLE PUBLIC.TAGS IS '\u0412 \u0434\u0430\u043d\u043d\u043e\u043c \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u043b\u044e\u0431\u044b\u0435 \u0442\u0435\u0433\u0438, \u043f\u043e \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0432\u043f\u043e\u0441\u043b\u0435\u0434\u0441\u0432\u0438\u0438 \u043c\u043e\u0436\u043d\u043e \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u044c \u043f\u043e\u0438\u0441\u043a. '
COMMENT ON TABLE PUBLIC.TASKS IS '\u0417\u0430\u0434\u0430\u0447\u0438 \u0432 \u0440\u0430\u043c\u043a\u0430\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u0430. \u000a                        \u000a                        \u0417\u0430\u0434\u0430\u0447\u0438 \u043c\u043e\u0433\u0443\u0442 \u044f\u0432\u043b\u044f\u0442\u044c\u0441\u044f \u0447\u0430\u0441\u0442\u044f\u043c\u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u0437\u0430\u0434\u0430\u0447. '
COMMENT ON TABLE PUBLIC.TASKS_HIST IS '\u0420\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447 \u043c\u0435\u0436\u0434\u0443 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0430\u043c\u0438. \u041a\u0430\u0436\u0434\u044b\u0439 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a \u043c\u043e\u0436\u0435\u0442 \u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0442\u044c\u0441\u044f \u043d\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u0434\u0430\u0447, \u0438 \u043d\u0430\u0434 \u043e\u0434\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439 \u043c\u043e\u0436\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u043e\u0432. '
COMMENT ON TABLE PUBLIC.TASK_TYPES IS '\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a \u0442\u0438\u043f\u043e\u0432 \u0437\u0430\u0434\u0430\u0447. \u000a                        \u000a                        \u0412 \u0442\u0438\u043f\u044b \u0437\u0430\u0434\u0430\u0447 \u043c\u043e\u0433\u0443\u0442 \u0432\u0445\u043e\u0434\u0438\u0442\u044c: \u0434\u0438\u0437\u0430\u0439\u043d, \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435, \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430, \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u0442.\u043f. '
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEES VALUES(1,'iii','Ivanov','Ivan','Ivanovich',1,NULL,NULL)
INSERT INTO EMPLOYEES VALUES(2,'ppp','Petrov','Petr','Petrovich',2,NULL,NULL)
INSERT INTO EMPLOYEES VALUES(3,'sss','Semenov','Semen','Semenovich',3,NULL,NULL)
INSERT INTO EMPLOYEES VALUES(4,'vab','Bogdanov','Vladimir','Anatoljevich',4,NULL,NULL)
INSERT INTO PRIORITIES VALUES(1,'MINOR','Minor',NULL)
INSERT INTO PRIORITIES VALUES(2,'MAJOR','Major',NULL)
INSERT INTO PRIORITIES VALUES(3,'CRITICAL','Critical',NULL)
INSERT INTO PRIORITIES VALUES(4,'BLOCKER','Blocker',NULL)
INSERT INTO PROJECT_STATES VALUES(1,'ASIDE','Aside',NULL)
INSERT INTO PROJECT_STATES VALUES(2,'OPENED','Opened',NULL)
INSERT INTO PROJECT_STATES VALUES(3,'DONE','Done',NULL)
INSERT INTO PROJECT_STATES VALUES(4,'CLOSED','Closed',NULL)
INSERT INTO SKILLS VALUES(1,'NOV','Novice',NULL)
INSERT INTO SKILLS VALUES(2,'JUN','Junior',NULL)
INSERT INTO SKILLS VALUES(3,'SEN','Senior',NULL)
INSERT INTO SKILLS VALUES(4,'LEAD','Team leader',NULL)
